<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.firebaseui</groupId>
  <artifactId>firebase-ui-common</artifactId>
  <version>6.2.1</version>
  <packaging>aar</packaging>
  <name>FirebaseUI Common</name>
  <description>Firebase UI for Android</description>
  <url>https://github.com/firebase/FirebaseUI-Android</url>
  <organization>
    <name>Firebase</name>
    <url>https://github.com/firebase</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>samtstern</id>
      <name>Sam Stern</name>
      <email>samstern@google.com</email>
      <organization>Firebase</organization>
      <organizationUrl>https://firebase.google.com</organizationUrl>
      <roles>
        <role>Project-Administrator</role>
        <role>Developer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
    <developer>
      <id>SUPERCILEX</id>
      <name>Alex Saveau</name>
      <email>saveau.alexandre@gmail.com</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com/firebase/firebaseui-android.git</connection>
    <developerConnection>scm:git:git@github.com/firebase/firebaseui-android.git</developerConnection>
    <url>https://github.com/firebase/FirebaseUI-Android</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>androidx.lifecycle</groupId>
      <artifactId>lifecycle-runtime</artifactId>
      <version>2.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.lifecycle</groupId>
      <artifactId>lifecycle-viewmodel</artifactId>
      <version>2.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.annotation</groupId>
      <artifactId>annotation</artifactId>
      <version>1.1.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
