<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:orientation="vertical"
    android:background="#29282B"
    tools:context=".Does.Home">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ပြုလုပ်ရန်"
                android:fontFamily="@font/pyidaungsubold"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="မှတ်တမ်းများ"
                android:fontFamily="@font/pyidaungsu"
                android:textStyle="bold"
                android:textColor="@color/colorRedlight"
                android:textSize="28sp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/calendar2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right|center"
            android:src="@drawable/calendar"/>
    </FrameLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.github.ybq.android.spinkit.SpinKitView
                    android:id="@+id/loading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/SpinKitView.Circle"
                    app:SpinKit_Color="@color/colorLightPink"
                    android:visibility="invisible"/>

                <ImageView
                    android:id="@+id/noDataImage2"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/taskRecycler2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </FrameLayout>


            <TextView
                android:id="@+id/addTask2"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="အလုပ်ထည့်ရန်"
                android:fontFamily="@font/pyidaungsu"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/ic_add_black_24dp"
                android:paddingTop="10dp"
                android:layout_gravity="center"
                android:textColor="@color/colorAccent"
                android:textSize="22sp"
                android:textAlignment="center"
                android:layout_weight="0.5"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>