<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_gradient"
    android:orientation="vertical"
    tools:context=".Note.NoteActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/NotesHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/pyidaungsu"
                android:text="အမှာစာရင်းများ"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp"
                android:textStyle="bold"/>

        </LinearLayout>

    </FrameLayout>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_order_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:padding="8dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/SpinKitView.Circle"
                app:SpinKit_Color="@color/colorLightPink"
                android:visibility="invisible"
                android:layout_gravity="center"/>

            <LinearLayout
                android:id="@+id/empty_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/empty_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/empty_order"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/empty_order_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="အမှာစာရင်းမရှိသေးပါ။"
                    android:fontFamily="@font/pyidaungsu"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimary"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="?actionBarSize">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_note"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/note_item"/>

            </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/button_add_note"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_gravity="bottom|center"
                android:src="@drawable/new_notes"
                android:scaleType="center"/>

        </FrameLayout>


    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>