<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="#29282B">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_chatbox"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recylerview_message_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_chatbox"
        android:fontFamily="@font/pyidaungsu">

    </android.support.v7.widget.RecyclerView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/layout_chatbox"
        android:gravity="center">

        <ImageView
            android:id="@+id/preview_image"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_chatbox"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="48dp"
        android:orientation="horizontal"
        android:background="@color/black"
        android:layout_alignParentBottom="true">


        <EditText
            android:id="@+id/edittext_chatbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:hint="စာရိုက်ရန် ...."
            android:maxLines="6"
            android:textColorHint="@color/colorPrimary"
            android:textColor="@color/colorGray"/>

        <ImageButton
            android:id="@+id/button_chatbox_send"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:src="@drawable/send" />

    </LinearLayout>

</RelativeLayout>